div   bear th= 70.0 N= 1576 rate= 2.92 edge24=-0.131 p24=1.000 edge72=-0.067
div   bear th= 72.5 N=  950 rate= 1.76 edge24=-0.175 p24=1.000 edge72=-0.132
div   bear th= 75.0 N=  550 rate= 1.02 edge24=-0.176 p24=1.000 edge72=-0.189
div   bear th= 77.5 N=  315 rate= 0.58 edge24=-0.219 p24=1.000 edge72=-0.227
div   bear th= 80.0 N=  145 rate= 0.27 edge24=-0.203 p24=0.994 edge72=-0.308
div   bear th= 82.5 N=   68 rate= 0.13 edge24=-0.559 p24=1.000 edge72=-0.600
div   bear th= 85.0 N=   21 rate= 0.04 edge24=-0.845 p24=1.000 edge72=-0.881
div   bear th= 87.5 N=    4 rate= 0.01 edge24=-0.476 p24=0.846 edge72=+0.004
div   bear th= 90.0 N=    1 rate= 0.00 edge24=+0.511 p24=0.320 edge72=+1.524
div   bull th= 10.0 N=    0 rate= 0.00 edge24=+nan p24=nan edge72=+nan
div   bull th= 12.5 N=    0 rate= 0.00 edge24=+nan p24=nan edge72=+nan
div   bull th= 15.0 N=   11 rate= 0.02 edge24=+0.981 p24=0.000 edge72=+0.755
div   bull th= 17.5 N=   28 rate= 0.05 edge24=+0.940 p24=0.000 edge72=+0.924
div   bull th= 20.0 N=   92 rate= 0.17 edge24=+0.546 p24=0.000 edge72=+0.750
div   bull th= 22.5 N=  205 rate= 0.38 edge24=+0.348 p24=0.000 edge72=+0.477
div   bull th= 25.0 N=  409 rate= 0.76 edge24=+0.107 p24=0.028 edge72=+0.238
div   bull th= 27.5 N=  805 rate= 1.49 edge24=+0.076 p24=0.020 edge72=+0.175
div   bull th= 30.0 N= 1361 rate= 2.52 edge24=-0.021 p24=0.776 edge72=+0.089
plain bear th= 70.0 N= 3747 rate= 6.94 edge24=-0.081 p24=1.000 edge72=-0.026
plain bear th= 72.5 N= 2732 rate= 5.06 edge24=-0.099 p24=1.000 edge72=-0.032
plain bear th= 75.0 N= 1896 rate= 3.51 edge24=-0.099 p24=1.000 edge72=-0.035
plain bear th= 77.5 N= 1246 rate= 2.31 edge24=-0.162 p24=1.000 edge72=-0.091
plain bear th= 80.0 N=  743 rate= 1.38 edge24=-0.200 p24=1.000 edge72=-0.136
plain bear th= 82.5 N=  412 rate= 0.76 edge24=-0.198 p24=1.000 edge72=-0.198
plain bear th= 85.0 N=  183 rate= 0.34 edge24=-0.411 p24=1.000 edge72=-0.469
plain bear th= 87.5 N=   83 rate= 0.15 edge24=-0.405 p24=1.000 edge72=-0.448
plain bear th= 90.0 N=   36 rate= 0.07 edge24=-0.647 p24=1.000 edge72=-0.706
plain bull th= 10.0 N=   34 rate= 0.06 edge24=+0.749 p24=0.002 edge72=+1.180
plain bull th= 12.5 N=   79 rate= 0.15 edge24=+0.971 p24=0.000 edge72=+1.004
plain bull th= 15.0 N=  174 rate= 0.32 edge24=+0.550 p24=0.000 edge72=+0.628
plain bull th= 17.5 N=  348 rate= 0.64 edge24=+0.204 p24=0.000 edge72=+0.399
plain bull th= 20.0 N=  661 rate= 1.22 edge24=+0.084 p24=0.022 edge72=+0.266
plain bull th= 22.5 N= 1108 rate= 2.05 edge24=-0.010 p24=0.628 edge72=+0.194
plain bull th= 25.0 N= 1762 rate= 3.26 edge24=-0.055 p24=0.980 edge72=+0.105
plain bull th= 27.5 N= 2650 rate= 4.91 edge24=-0.063 p24=1.000 edge72=+0.047
plain bull th= 30.0 N= 3834 rate= 7.10 edge24=-0.050 p24=0.998 edge72=+0.015
yazildi: results/s1_sweep_train.csv
