pers=1 th=-0.005% N=3308 rate= 6.13 edge24=+0.020 p24=0.142 edge72=+0.038 p72=0.026
pers=1 th=-0.010% N=2265 rate= 4.19 edge24=+0.014 p24=0.290 edge72=+0.062 p72=0.000
pers=1 th=-0.015% N=1582 rate= 2.93 edge24=+0.053 p24=0.042 edge72=+0.079 p72=0.000
pers=1 th=-0.020% N=1131 rate= 2.09 edge24=+0.039 p24=0.126 edge72=+0.077 p72=0.016
pers=1 th=-0.030% N= 620 rate= 1.15 edge24=+0.047 p24=0.116 edge72=+0.131 p72=0.004
pers=1 th=-0.040% N= 360 rate= 0.67 edge24=+0.099 p24=0.048 edge72=+0.199 p72=0.000
pers=1 th=-0.050% N= 198 rate= 0.37 edge24=+0.060 p24=0.232 edge72=+0.276 p72=0.000
pers=1 th=-0.075% N=  84 rate= 0.16 edge24=+0.089 p24=0.216 edge72=+0.347 p72=0.004
pers=1 th=-0.100% N=  46 rate= 0.09 edge24=+0.176 p24=0.164 edge72=+0.423 p72=0.008
pers=2 th=-0.005% N=1591 rate= 2.95 edge24=+0.019 p24=0.230 edge72=+0.052 p72=0.026
pers=2 th=-0.010% N=1017 rate= 1.88 edge24=+0.036 p24=0.142 edge72=+0.110 p72=0.000
pers=2 th=-0.015% N= 685 rate= 1.27 edge24=+0.027 p24=0.250 edge72=+0.100 p72=0.010
pers=2 th=-0.020% N= 470 rate= 0.87 edge24=+0.102 p24=0.020 edge72=+0.183 p72=0.000
pers=2 th=-0.030% N= 228 rate= 0.42 edge24=+0.121 p24=0.052 edge72=+0.287 p72=0.000
pers=2 th=-0.040% N= 115 rate= 0.21 edge24=+0.159 p24=0.038 edge72=+0.359 p72=0.000
pers=2 th=-0.050% N=  71 rate= 0.13 edge24=+0.126 p24=0.170 edge72=+0.508 p72=0.000
pers=2 th=-0.075% N=  35 rate= 0.06 edge24=+0.299 p24=0.062 edge72=+0.509 p72=0.012
pers=2 th=-0.100% N=  22 rate= 0.04 edge24=+0.477 p24=0.028 edge72=+0.373 p72=0.072
yazildi: results/s2_sweep_train.csv
